# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

ruby "2.6.2"

# Middleman Gems
#gem 'middleman', '~> 4.1', '>= 4.1.9'
#gem 'middleman', '~> 4.1', '= 4.1.9'
gem "middleman", ">= 4.0.0"
gem 'middleman-livereload'
gem 'middleman-dato'
gem 'middleman-sprockets', '~> 4.0.0.rc.1'
gem 'middleman-compass', '~> 4.0.0.beta.1.1'
gem 'middleman-minify-html'
gem 'middleman-favicon-maker', '~> 4.1'
#gem 'middleman-deploy', '~> 2.0.0.pre.alpha'
gem 'redcarpet'
gem 'rack', '2.0.8'
gem 'middleman-paginate'
